<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>

 <header class="top-section">
        <h1 class="my-name">Login</h1>
    </header>


    <main class="content">
        <div class="contact-section">
            <h2>Get in Touch with Cricket</h2>
            <p>Connect with us for Take information Live !!</p>
            
            <form class="contact-form">
                <input type="text" placeholder="Your Name" required>
                <input type="email" placeholder="Your Email" required>
                <input type="text" placeholder="Your contact" required>
                <input type="text" placeholder="Password" required>
                
                <button type="login" >login</button>
            </form>
        </div>
    </main>
</div>
<footer class="footer">
        <p>&copy; 2024 Arpit Tripathi. All rights reserved.</p>
    </footer>
</body>
</html>