<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cricify</title>
         <link rel="stylesheet" href="cricify.css">
         <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flag-icons/css/flag-icons.min.css" />
</head>
<body>
    <div class="main">
       
          <div class="nav"> 
           <button class="btn1"> <a>Matches</a></button>
           <div class="logo"></div>
           <button class="btn2"> <a href="contact.html">Login</a></button>
             
       </div>
       <a href="International.html"><button> <div class="card">
        <h5>1st ODI-Leeds headingely</h5><br>
        <h3>  <span class="flag fi fi-gb"></span>&nbsp; England</h3><br>
         <h3>  <span class="flag fi fi-za"></span>&nbsp; South Africa </h3><br>
        <h5 class="time">Tuesday, sep 2 - 5:30pm</h5>

       </DIV>
       </button></a>
      

    </div>
</body>
</html>