<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>International</title>
         <link rel="stylesheet" href="league.css">
         <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flag-icons/css/flag-icons.min.css" />
</head>
<body>
    <div class="main">
       
          <div class="nav"> 
         
           <div class="logo"></div>
          
             
       </div>
       <a href="https://www.cricbuzz.com/live-cricket-scores/129997/cdk-vs-wdl-final-delhi-premier-league-2025"><button> <div class="card">
        <h5>1st ODI-Leeds headingely</h5><br>
        <h3>  <span class="flag fi fi-gb"></span>&nbsp; England</h3><br>
         <h3>  <span class="flag fi fi-za"></span>&nbsp; South Africa </h3><br>
        <h5 class="time">Tuesday, sep 6 - 5:30pm</h5>

       </DIV>
       </button></a>
       
       <a href="https://www.cricbuzz.com/live-cricket-scores/122951/zim-vs-sl-2nd-odi-sri-lanka-tour-of-zimbabwe-2025"><button> <div class="card1">
        <h5>1st ODI-Mohali</h5><br>
        <h3>  <span class="flag fi fi-us"></span>&nbsp; USA</h3><br>
         <h3>  <span class="flag fi fi-in"></span>&nbsp; India </h3><br>
        <h5 class="time1">Tuesday, sep 5 - 5:30pm</h5>

       </DIV>
       </button></a>

       <a href="https://www.cricbuzz.com/live-cricket-scores/114297/ovl-vs-tre-final-the-hundred-mens-competition-2025"><button> <div class="card2">
        <h5>2nd ODI-Manchester city</h5><br>
        <h3>  <span class="flag fi fi-au"></span>&nbsp; Australia</h3><br>
         <h3>  <span class="flag fi fi-af"></span>&nbsp; Afghanistan </h3><br>
        <h5 class="time2">Tuesday, sep 8 - 5:30pm</h5>

       </DIV>
       </button></a>
      

    </div>
</body>
</html>